{
  "name": "plataforma-woll-atacama",
  "version": "2.0.0",
  "description": "Plataforma Territorial Water Oriented Living Lab Atacama",
  "main": "js/app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint js/ server/",
    "test": "node --test server/**/*.test.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}